<%@ page language="java" contentType="text/html; charset=UTF-8"
pageEncoding="UTF-8" %>
<%//@ page language="java" contentType="application/json; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="java.util.*"%>
<%@ page import="java.io.*" %>
<%//@ page import="java.net.*"%>
<%//@ page import = "java.net.HttpURLConnection, java.net.URL" %>

<%//@ page import="net.sf.json.*" %>
<%//@ page import = "org.json.*" %>

<%@page import="org.json.simple.JSONObject"%>
  
<% request.setCharacterEncoding("UTF-8"); %>

<%
//String str= request.getParameter("id");//JsonKeyInfo.PARAM_KEY_JSON);
Object str2= request.getParameter("id");

%>
<%=request.getParameter("id") %>
